<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="copoattainment.SignupController">-->

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="copoattainment.SignupController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="382.0" style="-fx-background-color: #f803fc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="64.0" fitWidth="368.0" layoutX="1.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Dnyanshree-logo.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="105.0" layoutY="262.0" prefHeight="23.0" prefWidth="173.0" text="CO PO Attainment" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="89.0" layoutY="295.0" prefHeight="23.0" prefWidth="220.0" text="Create manage your co po's easily" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="467.0" layoutY="46.0" prefHeight="421.0" prefWidth="341.0" AnchorPane.bottomAnchor="36.0" AnchorPane.topAnchor="46.0">
            <children>
                <TextField fx:id="txtFirstName" layoutX="5.0" layoutY="14.0" prefHeight="34.0" prefWidth="324.0" promptText="First Name">
               <font>
                  <Font size="14.0" />
               </font></TextField>
                <PasswordField fx:id="txtPassword" layoutX="5.0" layoutY="158.0" prefHeight="34.0" prefWidth="324.0" promptText="Password" stylesheets="@../styling/fullstyling.css">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
                <Button id="dark" fx:id="btnSignup" layoutX="103.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#handleSignupButtonAction" prefHeight="34.0" prefWidth="137.0" stylesheets="@../styling/style3.css" text="Sign up">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button id="dark" fx:id="btnLogin" layoutX="34.0" layoutY="358.0" mnemonicParsing="false" onMousePressed="#redirectToLogin" prefHeight="34.0" prefWidth="275.0" stylesheets="@../styling/style3.css" text="Login" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/signup_logo.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="14.0" />
               </font>
                </Button>
                <Separator layoutX="30.0" layoutY="330.0" prefHeight="7.0" prefWidth="275.0" />
                <Label alignment="CENTER" layoutX="152.0" layoutY="322.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="6.0" layoutY="252.0" prefHeight="23.0" prefWidth="324.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
            <PasswordField fx:id="txtConfirmPassword" layoutX="5.0" layoutY="211.0" prefHeight="34.0" prefWidth="324.0" promptText="Confirm Password" stylesheets="@../styling/fullstyling.css">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <TextField fx:id="txtLastName" layoutX="5.0" layoutY="62.0" prefHeight="34.0" prefWidth="324.0" promptText="Last Name">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtUsername" layoutX="5.0" layoutY="109.0" prefHeight="34.0" prefWidth="324.0" promptText="Username ">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="394.0" layoutY="466.0" prefHeight="23.0" prefWidth="93.0" text="Design by TY CSE" textFill="#5b5a5a" AnchorPane.bottomAnchor="14.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="747.0" layoutY="466.0" prefHeight="23.0" prefWidth="93.0" text="DOWNLOAD APP" textFill="#a6b1cc" AnchorPane.bottomAnchor="14.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <Label layoutX="394.0" layoutY="14.0" prefHeight="18.0" prefWidth="0.0" />
        <ImageView fitHeight="92.0" fitWidth="79.0" layoutX="384.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/dyan_logo.png" />
            </image>
        </ImageView>
        <Label fx:id="lbl_close" alignment="CENTER" layoutX="809.0" layoutY="11.0" onMousePressed="#redirectToLogin" prefHeight="23.0" prefWidth="31.0" text="X">
            <font>
                <Font name="Comic Sans MS Bold" size="12.0" />
            </font>
        </Label>
      <Accordion />
    </children>
</AnchorPane>
